<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title></title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: black;
        }
        a:link, a:visited {
  background-color: #f44336;
  border: 2px solid black;
  color: white;
  padding: 19px 40px;
  margin-left: 450px;
  margin-top: 20%;
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  background-color: black;
  border-color: #C0C0C0;
}
p{
  color: #C0C0C0;
}
  td{
    font-size: 20px;
    height:50px;
    padding:10px;
   }
    th{
    height:50px;
    font-size: 25px;
   }
   table{
       text-align: center;
   }
   table, th, td {
     background:  #00bfff;
  border: 2px solid black;
  border-collapse: collapse;
}
   .table_1{
  margin-left: auto;
  margin-right:auto;
}
.table_2{
margin-left: auto;
margin-right:auto;
}
h1{
    padding:0 50px 20px 0;
    background-color: #1a53ff;
    text-align: center;
    margin:35px 400px ;

}
.Qualifications{
    background-color: 	 #bf4080;
    padding-top:-3%;
    padding-bottom:7%;
}
.bottom{
    background-color: 	 #bf4080;
    padding-top:0;
    padding-bottom:7%;
}

    </style>
</head>
<body>
<div class="MYself">
  <p style="text-align:center;font-weight:lighter; font-size:25px; ">
      My name is Gourav Kumar
     I'm a Second year student pursuing B.Tech course in
    </p>
    <p style="text-align:center;font-weight:lighter; font-size:25px;">
       Computer Science From NIT Patna(National Institute of Technology Patna).

    </p>
    <p style="text-align:center;font-weight:lighter; font-size:25px ">

       interested in Web Development,Politics ,And hip hop.
    </p>
    <a  href=#Qualifications style="text-align:center"> Qualifications </a>
      <a href=#bottom>Skills </a>
</div>

  <div class="Qualifications" id="Qualifications">

    <h1 >Education Qualifications</h1>
    <table class="table_1">
      <tr >
          <td>
             <b>Class</b>
          </td>
          <td>
             <b>Institute name</b>
          </td>
          <td>
          <b>percentage</b>
        </td>
      </tr>
        <tr >
            <td>
              10th STANDARD
            </td>
            <td>
                Dvm public school,Behror (raj)
            </td>
            <td> 10CGPA</td>
        </tr>
        <tr >
            <td>
                Intermediate
            </td>
            <td>
              Arihant public school kota
            </td>
            <td>80%</td>
        </tr>
        <tr >
            <td>
                B.Tech
            </td>
            <td >B.Tech from National Institute of Technology, Patna</td>
           <td>N/A</td>
        </tr>
        <tr>
    </table>
  </div>

  <div class="bottom" id="bottom">
      <h1 style="text-align:center;background:blue">Skills</h1>
    <table  class="table_2">
      <tr >
          <td>
            <b>programming languages</b>

          </td>
          <td>
          C,C++,Java,JavaScript
          </td>

      </tr>
        <tr >
            <td>
              <b>development</b>

            </td>
            <td>
                Web development
            </td>

        </tr>



    </table>

  </div>
  <div class=""><marquee direction = "right" style="font-size:30px;color:#C0C0C0" >Name :Gourav Kumar </marquee>
  <marquee direction = "right" style="font-size:30px; color:#C0C0C0" >Roll No. :-1906047</marquee></div>
</body>
</html>
